<?php
/*$prefix = array();
$indeks =0;
for( $t = 18 ; $t < 30 ; $t++ ){
  for( $b=1 ; $b <= 12 ; $b++ ){
    ++$indeks;
    $saat = ( $t * 100 ) + $b;
    echo "['".$saat."']=>'".sprintf("%03d",$indeks)."',<br />";
  }
}*/
$prefix=array(
'1801'=>'001',
'1802'=>'002',
'1803'=>'003',
'1804'=>'004',
'1805'=>'005',
'1806'=>'006',
'1807'=>'007',
'1808'=>'008',
'1809'=>'009',
'1810'=>'010',
'1811'=>'011',
'1812'=>'012',
'1901'=>'013',
'1902'=>'014',
'1903'=>'015',
'1904'=>'016',
'1905'=>'017',
'1906'=>'018',
'1907'=>'019',
'1908'=>'020',
'1909'=>'021',
'1910'=>'022',
'1911'=>'023',
'1912'=>'024',
'2001'=>'025',
'2002'=>'026',
'2003'=>'027',
'2004'=>'028',
'2005'=>'029',
'2006'=>'030',
'2007'=>'031',
'2008'=>'032',
'2009'=>'033',
'2010'=>'034',
'2011'=>'035',
'2012'=>'036',
'2101'=>'037',
'2102'=>'038',
'2103'=>'039',
'2104'=>'040',
'2105'=>'041',
'2106'=>'042',
'2107'=>'043',
'2108'=>'044',
'2109'=>'045',
'2110'=>'046',
'2111'=>'047',
'2112'=>'048',
'2201'=>'049',
'2202'=>'050',
'2203'=>'051',
'2204'=>'052',
'2205'=>'053',
'2206'=>'054',
'2207'=>'055',
'2208'=>'056',
'2209'=>'057',
'2210'=>'058',
'2211'=>'059',
'2212'=>'060',
'2301'=>'061',
'2302'=>'062',
'2303'=>'063',
'2304'=>'064',
'2305'=>'065',
'2306'=>'066',
'2307'=>'067',
'2308'=>'068',
'2309'=>'069',
'2310'=>'070',
'2311'=>'071',
'2312'=>'072',
'2401'=>'073',
'2402'=>'074',
'2403'=>'075',
'2404'=>'076',
'2405'=>'077',
'2406'=>'078',
'2407'=>'079',
'2408'=>'080',
'2409'=>'081',
'2410'=>'082',
'2411'=>'083',
'2412'=>'084',
'2501'=>'085',
'2502'=>'086',
'2503'=>'087',
'2504'=>'088',
'2505'=>'089',
'2506'=>'090',
'2507'=>'091',
'2508'=>'092',
'2509'=>'093',
'2511'=>'095',
'2510'=>'094',
'2512'=>'096',
'2601'=>'097',
'2602'=>'098',
'2603'=>'099',
'2604'=>'100',
'2605'=>'101',
'2606'=>'102',
'2607'=>'103',
'2608'=>'104',
'2609'=>'105',
'2610'=>'106',
'2611'=>'107',
'2612'=>'108',
'2701'=>'109',
'2702'=>'110',
'2703'=>'111',
'2704'=>'112',
'2705'=>'113',
'2706'=>'114',
'2707'=>'115',
'2708'=>'116',
'2709'=>'117',
'2710'=>'118',
'2711'=>'119',
'2712'=>'120',
'2801'=>'121',
'2802'=>'122',
'2803'=>'123',
'2804'=>'124',
'2805'=>'125',
'2806'=>'126',
'2807'=>'127',
'2808'=>'128',
'2809'=>'129',
'2810'=>'130',
'2811'=>'131',
'2812'=>'132',
'2901'=>'133',
'2902'=>'134',
'2903'=>'135',
'2904'=>'136',
'2905'=>'137',
'2906'=>'138',
'2907'=>'139',
'2908'=>'140',
'2909'=>'141',
'2910'=>'142',
'2911'=>'143',
'2912'=>'144'
);
?>
