INSERT INTO obat VALUES
('2','obt1','Obat 1','Indikasi 1','Obat Reguler','Tablet','12000','13440','16800','24'),
('3','obt2','Obat 2','Indikasi 2','HV','Capsul','11000','12320','15400','25'),
('4','obt3','Obat 3','Indikasi 3','Sirup','Pcs','13000','14560','18200','28'),
('5','obt4','Obat 4','Indikasi 4','Salep','Strip','10000','11200','14000','24'),
('6','obt5','Obat 5','Indikasi 5','Injeksi','Tablet','10000','11200','14000','21'),
('7','obt6','Obat 6','Indikasi 6','Obat Reguler','Capsul','12000','13440','16800','28'),
('8','obt7','Obat 7','Indikasi 7','HV','Pcs','15000','16800','21000','23'),
('9','obt8','Obat 8','Indikasi 8','Sirup','Strip','10000','11200','14000','20'),
('10','obt9','Obat 9','Indikasi 9','Salep','Tablet','10000','11200','14000','21'),
('11','obt10','Obat 10','Indikasi 10','Injeksi','Capsul','12000','13440','16800','25'),
('12','obt11','Obat 11','Indikasi 11','Obat Reguler','Pcs','11000','12320','15400','27'),
('13','obt12','Obat 12','Indikasi 12','HV','Strip','10000','11200','14000','28'),
('14','obt13','Obat 13','Indikasi 13','Sirup','Tablet','11000','12320','15400','23'),
('15','obt14','Obat 14','Indikasi 14','Salep','Capsul','15000','16800','21000','27'),
('16','obt15','Obat 15','Indikasi 15','Injeksi','Pcs','14000','15680','19600','26'),
('17','obt16','Obat 16','Indikasi 16','Obat Reguler','Strip','15000','16800','21000','26'),
('18','obt17','Obat 17','Indikasi 17','HV','Tablet','14000','15680','19600','26'),
('19','obt18','Obat 18','Indikasi 18','Sirup','Capsul','11000','12320','15400','20'),
('20','obt19','Obat 19','Indikasi 19','Salep','Pcs','11000','12320','15400','23'),
('21','obt20','Obat 20','Indikasi 20','Injeksi','Strip','12000','13440','16800','27');

